.search__result {
  background: white;
  padding: 1em 1em;
  display: grid;
  position: relative;

  .pagination {
    justify-content: center;
    align-items: center;
    gap: 2em;
    display: flex;
    margin: 3em auto;

    .btn__inline {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &__btn--next {
      display: flex;
      flex-direction: row-reverse;
    }

    .search-icon {
      width: 3em;
      height: 3em;
    }
  }
}

.results {
  display: grid;
  list-style: none;
  gap: 2em;
  position: relative;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(3, 15em);
}

.preview {
  background-color: $color-grey-light-2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  transition: all 0.4s;
  height: 15em;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
  }

  &:nth-child(odd) {
    background: $color-grey-light-3;
  }

  &__fig {
    border-radius: 32%;
    flex: 0 0 6.5em;
    margin-right: 2em;
    overflow: hidden;
    height: 6em;
    margin-left: 2em;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link {
    display: flex;
    flex-direction: row;
    padding: 1em 1em;
    align-items: center;
    text-decoration: none;
    width: 100%;
  }

  &__data {
    grid-template-columns: 1fr 2rem;
    align-items: center;
    row-gap: 2em;
    column-gap: 5em;
    display: grid;
    grid-template-rows: 1em 1em;
    width: 54%;
  }

  &__title {
    grid-column: 1/-1;
    font-size: 1.5em;
    color: $color-tertiary;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__publisher {
    color: $color-grey-dark-1;
    white-space: nowrap;
  }

  &__bookmark {
    right: 0.5em;
    position: absolute;
    .nav__icon {
      width: 3em;
    }
  }

  &__user-choose {
    display: flex;
    gap: 2em;
    position: absolute;
    bottom: 0.7em;
    align-items: center;

    .btn__choose {
      border: none;
      background: transparent;
      justify-content: center;
      height: 2em;
      justify-content: center;
    }
  }

  &__input {
    font-size: 2em;
    flex: none;
  }

  .choose__btn {
    width: 2em;
    height: 2em;
    cursor: pointer;
    fill: $color-tertiary;
  }

  &__price {
    display: flex;
    font-size: 2em;
    font-style: italic;
    font-weight: 600;
    margin-left: 2em;
  }
}

.spinner {
  display: grid;
  grid-column: 2;
  justify-content: center;
}

.spinner svg {
  width: 4em;
  height: 4em;
  fill: $color-tertiary;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message,
.error {
  text-align: center;
  background-color: #fff;
  display: grid;
  grid-row: -26;
  grid-column: 2;

  svg {
    width: 5em;
  }
}
