*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    height: 100vh;
}

li, a{
    list-style: none;
    text-decoration: none;
}

/*HEADER*/

.head-bar{
    display: grid;
    grid-template: 180px 30px/ 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-image: url(Images/background-img.png);
    background-position: center;
    background-repeat: no-repeat;
}

.navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 1/ span 5;
}

.nav-list{
    display: flex;
    gap: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-item{
    color: #0e0c0c;
}

.nav-list.nav-item, a{
    position: relative;
}

.nav-list.nav-item, a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #E60023;
    bottom: -2px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.nav-list.nav-item, a:hover::before{
    transform-origin: left;
  transform: scaleX(100%);
}

.calendar{
    margin-right: -300px;
    margin-bottom: 100px;
    width: 10px;
    cursor: pointer;
}

.calendar img{
    width: 40px;
    transition: 0.3 ease-in-out;
}

.calendar img:hover:after{
    transform: scale(0.9);
}

.calendar img:hover{
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.6);
    color: #111;
}

.calendar img:hover{
    color: #111;
    padding: 4px;
}

.acc-register{
    margin-left: -200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acc-register .acc-name{
    margin-top: 20px;
    font-size: 20px;
}

.acc-register .acc-image img{
    border-radius: 50px;
}

/*SECTION 1*/

.section1{
    height: 100%;
}

.item1{
    display: grid;
    grid-template: 400px /400px 400px;
    margin-top: 10px;
    margin-left: 30px;
    box-shadow: rgba(50, 50, 93, 1.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.8) 0px 8px 16px -8px;
    background-color: #8C7851;
}

.img-item1 img{
    width: 400px;
    height: 400px;
}

.description1{
    display: flex;
    flex-flow: wrap;
    padding-left: 6px;
}

.description1 p{
    margin-top: -67px;
}

.description1 h2{
    text-align: center;
    margin-left: 100px;
    margin-top: 10px;
}

.btns-item{
    display: flex;
    flex-direction: row;
    gap: 160px;
    align-items: flex-end;
    margin-bottom: 10px;
}

.btns-item .cost{
    font-size: 20px;
    font-weight: 800;
}

.reduce, .increase{
    padding: 5px;
    width: 30px;
    border: 1px solid #E60023;
    color: #E60023;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.number-item{
    width: 70px;
    border: 1px solid #E60023;
    color: #E60023;
    font-size: 15px;
    font-weight: 600;
    background-color: #fff;
}

.reduce-increase{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    margin-right: 20px;
    gap: 25px;
}